TOKEN="MTA5MzUyMjQ1MzI1NjQ3NDc3NA.GqqKo8.0Sx95PX-efUGwqCVxgWfQJ4Wts8bwA46S5z0A8" # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS= "592924410583973899" # Your id

CLIENT_ID= "1093522453256474774" # Your bot client id

GUILD_ID= "" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

DATABASE_URL="mongodb+srv://mrgorilla:wg6A9md4gR6Jsp46@gorilla.pzvsjjv.mongodb.net/?retryWrites=true&w=majority" # Your mongodb url

LAVALINK_URL="lavalink-replit.mrgorilla1.repl.co:443" # Your lavalink url

LAVALINK_AUTH="gorilla" # Your lavalink password

LAVALINK_NAME="" # Your lavalink name

LAVALINK_SECURE= "true" # true for secure lavalink

